<?php

return [

    'title' => 'گالری خط نقاشی حمید نصیرزاده',
    'meta_description' => 'گالری آنلاین نقاشیخط ، کالیگرافی ، خط و خوشنویسی حمید نصیرزاده',
    'keywords' => 'آرتیست,حمی نصیرزاده,هنرمند,نقاشی,خوشنویسی,خوش نویسی,کالیگرافی,نقاشی خط,نقاشیخط,خط نقاشی,خط نگاره',
    'name_of_owner' => 'حمید نصیرزاده',
    'hamid' => 'حمید',
    'nasirzadeh' => 'نصیرزاده',
    'home' => 'صفحه اصلی',
    'biography' => 'بیوگرافی',
    'gallery' => 'گالری',
    'santoor' => 'سنتور',
    'events' => 'رویداد ها',
    'contact' => 'تماس با ما',
    'official_site_of' => 'وب سایت رسمی',
    'owner_description' => 'نقاش ، طراح گرافیک ، کالیگرافی ، کالیگرافیست',
    'owner_description_2' => ' نوازنده و سازنده سنتور و هنرمند ایرانی',
    'recent_works' => 'آثار اخیر کالیگرافی',
    'canvas' => 'بوم ها',
    'selected_canvas' => 'بوم های برگزیده',
    'recent_events' => 'رویداد های اخیر',
    'view_all_events' => 'مشاهده همه رویداد ها',
    'address' => 'آدرس',
    'email' => 'ایمیل',
    'newsletter' => 'خبرنامه',
    'address_text' => 'خیابان استاد نجات اللهی، بین خیابان انقلاب و سمیه، <br/> کوچه سلمان پاک، پلاگ ۱۰ واحد ۳',
    'get_updated_with_us' => 'با ما به روز باشید',
    'submit' => 'تایید',
    'copyright' => 'طراحی توسط سارا نصیرزاده / برنامه نویسی توسط علی آهاریان',
    'activity_fields' => 'حوزه های فعالیت',
    'stay_connected' => 'با ما در ارتباط باشید',
    'your_name' => 'نام و نام خانوادگی',
    'your_email' => 'ایمیل شما',
    'your_message' => 'پیام شما',
    'enter_full_name' => 'نام و نام خانوادگی خود را وارد کنید',
    'enter_mail_or_number' => 'ایمیل یا شماره موبایل خود را وارد کنید',
    'buy_artwork' => 'خرید این اثر هنری',
    'size' => 'ابعاد',
    'technique' => 'تکنیک و متریال',
    'perform_date' => 'تاریخ اجرا',
    'price' => 'قیمت  ',
    'product_title' => 'عنوان',
    'place' => 'محل برگزاری',
    'date' => 'تاریخ برگزاری',
    'eventHeld' => ' محل برگزاری نمایشگاه:',
    'enter_your_email' => 'ایمیل خود را وارد کنید',
    'calligraphyWithTitle' => 'اثر کالیگرافی |',
    'recent_santoor' => "ساز های اخیر",
    'santoor_name' => "نام سنتور",
    "santoorType" => "نوع سنتور",
    "woodType" => "نوع چوب",
    "buildDate" => "تاریخ ساخت",
    "saleState" => "وضعیت ساز",
    "saled"=>"فروخته شده است",
    "notSaled"=>"موجود است",
    "toman"=>"تومان",
    "buy_santoor"=>"خرید این سنتور",
    "santoorWithTitle"=>"ساز سنتور | "


];